html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
#svg
  margin: 100px auto 0
  display: block
.name
  font-size: 5px
  text-anchor: middle
  dominant-baseline: central

h3
  margin: 10px
#inst .name
  font-size: 16px
  margin: 5px
  height: 16px

#inst
  position: fixed
  top: 10px
  left: 50%
  margin-left: -250px
  width: 500px
  height: 90px
  padding: 10px
  border-radius: 5px
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3)
  text-align: center
  background: rgba(255,255,255,0.7)

#desc
  width: 1024px
  text-align: center
  margin: 10px auto
  padding: 20px 0 60px
  h3
    margin: 20px
  .img
    img
      margin-bottom: 10px
    display: inline-block
