html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  text-align: center

svg
  margin: 20px auto
  display: block
  box-shadow: 0 0 3px rgba(0,0,0,0.1)

#label
  font-size: 4px
  text-anchor: middle
  .axis path.base
    stroke: #000
    stroke-width: 1px
  .axis .tick
    stroke: #000
    stroke-width: 1px

.node
  circle
    fill: #fff
    stroke-width: 1.9px
  text
    font-size: 4px
    text-anchor: middle
.link
  line
    stroke-width: 1.2px
