stat-cat = do
  1:  "縣市土地面積重要統計指標"
  2:  "縣市人口概況重要統計指標"
  3:  "縣市人力資源重要統計指標"
  4:  "縣市行政組織與人力重要統計指標"
  5:  "縣市社會治安重要統計指標"
  6:  "縣市公共安全重要統計指標"
  7:  "縣市老人福利服務重要統計指標"
  8:  "縣市少年、兒童福利服務重要統計指標"
  9:  "縣市婦女福利服務重要統計指標"
  10: "縣市身心障礙福利服務重要統計指標"
  11: "縣市社會工作重要統計指標"
  12: "縣市社區發展重要統計指標"
  13: "縣市社會救助重要統計指標"
  14: "縣市教育文化重要統計指標"
  15: "縣市農業概況重要統計指標"
  16: "縣市林業概況重要統計指標"
  17: "縣市漁業概況重要統計指標"
  18: "縣市農林漁牧業產值重要統計指標"
  19: "縣市都市計畫重要統計指標"
  20: "縣市公共建設重要統計指標"
  21: "縣市車輛概況重要統計指標"
  22: "縣市工商業概況重要統計指標"
  23: "縣市勞資爭議案件重要統計指標"
  24: "縣市就業者從業身分結構重要統計指標"
  25: "縣市財政概況重要統計指標"
  26: "縣市稅務概況重要統計指標"
  27: "縣市醫療資源重要統計指標"
  28: "縣市醫療衛生重要統計指標"
  29: "縣市食品衛生重要統計指標"
  30: "縣市環境保護重要統計指標"
  31: "縣市為民服務重要統計指標"
  32: "縣市家庭收支重要統計指標"
