#zm-event.green
  .bubble
    background: rgba(255,192,64,0.3)
    border: 3px solid rgba(255,92,0,1.0)

  .infopanel
    background: #0ea688
    color: #fff

  .ctrlpanel
    background: rgba(14,166,136,0.7)
    color: #fff

  .timeline
    .header
      color: #fff
      background: rgba(14,166,136,0.7)

    .background
      opacity: 1.0

      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjkiLz4KICAgIDxzdG9wIG9mZnNldD0iMzAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuODUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=)
      background: -moz-linear-gradient(top,  rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.85) 30%, rgba(255,255,255,0) 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.9)), color-stop(30%,rgba(255,255,255,0.85)), color-stop(100%,rgba(255,255,255,0)))
      background: -webkit-linear-gradient(top,  rgba(255,255,255,0.9) 0%,rgba(255,255,255,0.85) 30%,rgba(255,255,255,0) 100%)
      background: -o-linear-gradient(top,  rgba(255,255,255,0.9) 0%,rgba(255,255,255,0.85) 30%,rgba(255,255,255,0) 100%)
      background: -ms-linear-gradient(top,  rgba(255,255,255,0.9) 0%,rgba(255,255,255,0.85) 30%,rgba(255,255,255,0) 100%)
      background: linear-gradient(to bottom,  rgba(255,255,255,0.9) 0%,rgba(255,255,255,0.85) 30%,rgba(255,255,255,0) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6ffffff', endColorstr='#00ffffff',GradientType=0 )

    .line
      background: rgba(24,188,156,0.8)

    .event
      color: #245b3a

    .circle
      //-background: #18bc9c
      background: #1bd152
      &.lg
        background: #a1d81c
      &.xl
        background: #da951c
    .event.top .circle
      box-shadow: 0 0 10px rgba(255,255,255,1)
      border: 1px solid #a2eab3

@include dim-max(w,xs,'#zm-event.green')
  .timeline-inner
    background: rgba(255,255,255,0.8)
@include dim-max(w,mc,'#zm-event.green')
  .timeline-inner
    background: none
