@import basic
$order: mainmap main

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#content
  width: 100%
  height: 100%
  padding: 10px

#mainmap
  width: 100%
  height: 100%
  z-index: index($order, mainmap)

#subtitle
  width: 100%
  height: 40px
  background: rgba(45, 50, 64, 1.0)
  color: #eee
  text-align: center
  font-size: 16px
  letter-spacing: 1.5px
  line-height: 40px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  font-family: 'Open Sans', sans-serif
  text-shadow: 0 2px 2px rgba(0,0,0,0.4)

#layout
  position: absolute
  top: 0
  left: 25%
  width: 50%
  margin: 5% 0 
  height: 60%

#main
  background: #eee
  width: 100%
  height: 100%
  position: relative
  z-index: index($order, main)
  border-radius: 5px
  padding-bottom: 40px
  overflow: hidden
  box-shadow: 0 2px 2px rgba(0,0,0,0.5)

#color
  margin-bottom: 3px
