@import basic
@import vars

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif

#content
  width: 100%
  height: 100%
  padding: 10px

#layout
  position: absolute
  top: 0
  left: 20%
  width: 60%
  margin: 1% 0 
  height: 78%

#main
  background: #eee
  width: 100%
  height: 100%
  position: relative
  z-index: index($order, main)
  border-radius: 5px
  padding-bottom: 40px
  overflow: hidden
  box-shadow: 0 2px 2px rgba(0,0,0,0.5)

#color
  margin-bottom: 3px

@import zm-event
