$order: eventmap main bubble timeline timeline-bk timeline-title timeline-line timeline-event timeline-circle infotext ctrlpanel subtitle

$xs: 'max-width: 480px'
$sm: 'max-width: 768px'
$md: 'max-width: 991px'

$n-xs: 'min-width: 481px'
$n-sm: 'min-width: 769px'
$n-md: 'min-width: 992px'

$xs-h: 'max-height: 550px'
