@import basic
@import vars

#zm-event
  width: 100%
  height: 100%
  padding-bottom: 40px
  font-family: 'Open Sans', sans-serif
  @media ($sm)
    padding-bottom: 70px

#zm-event
  .eventmap
    width: 100%
    height: 100%
    z-index: index($order, eventmap)

  .timeline
    position: absolute
    top: 20px
    left: 20px
    border-radius: 5px
    z-index: index($order, timeline)
    height: 80%
    width: 200px
    overflow: hidden
    @media ($n-md)
      box-shadow: 0 2px 1px rgba(0,0,0,0.5)
    @media ($md)
      width: 100px
      margin-left: -20px
      overflow: visible
    @media ($sm)
      width: 40px

    .header
      position: absolute
      z-index: index($order, timeline-title)
      top: 0
      left: 0
      width: 100%
      height: 60px
      text-align: center
      @include no-selection
      .name
        font-size: 1.1em
        padding: 10px 10px 0
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      .casualty
        font-size: 0.8em
      @media ($md)
        display: none

    .background
      position: absolute
      top: 0
      left: 0
      z-index: index($order, timeline-bk)
      width: 100%
      height: 100%
      @media ($xs)
        display: none
      @media ($md)
        display: none

    .line
      border-radius: 5px
      position: absolute
      height: 75%
      width: 4px
      top: 72px
      left: 15px
      z-index: index($order, timeline-line)
      @media ($xs-h)
        top: 20px
        height: 200px
    .events
      position: absolute
      top: 0
      left: 0
      width: 100%
      @media ($xs-h)
        top: -52px
    .event
      position: absolute
      top: 65px
      width: 100%
      z-index: index($order, timeline-event)
      font-size: 12px
      @include no-selection
      .desc
        @media ($sm)
          display: none
        position: absolute
        letter-spacing: 1px
        left: 0
        width: 100%
        padding: 0 10px 0 30px
        .name
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
      @media ($md)
        .desc .name
          display: none
        &.top .name
          display: inline-block
    .circle
      z-index: index($order, timeline-circle)
      position: absolute
      top: 4px
      left: 17px
      width: 8px
      height: 8px
      border-radius: 50%
      margin-left: -4px
      @include transition(box-shadow 0.1s linear, border 0.5s linear)
      &.lg
        width: 12px
        height: 12px
        margin-left: -6px
        top: 1px
      &.xl
        width: 16px
        height: 16px
        margin-left: -8px
        top: 1px
    .event.top .circle
      border: 1px solid #fff

  .ctrlpanel
    position: absolute
    z-index: index($order, ctrlpanel)
    width: 200px
    height: 30px
    top: 80%
    left: 20px
    padding: 0 5px
    margin-top: -10px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    @include no-selection
    @media ($md)
      border-radius: 5px
      top: initial
      bottom: 80px
      width: 170px
      left: 10px
    @media ($sm)
      width: 100%
      margin: 0
      left: 0
      bottom: 40px
      top: initial
      border-radius: 0
    i.glyphicon
      margin: 3px 4px
      padding: 4px
      display: inline-block
      cursor: pointer
      @include no-selection
    .speed
      vertical-align: top
      font-family: arial
      font-size: 12px
      font-weight: 900
      line-height: 18px

  .infopanel
    z-index: index($order, subtitle)
    width: 100%
    height: 40px
    text-align: center
    font-size: 16px
    letter-spacing: 1.5px
    line-height: 40px
    text-shadow: 0 2px 2px rgba(0,0,0,0.4)
    padding: 0 10px
    @include ellipsis
    @include no-selection
    @media ($sm)
      margin-top: 30px

  .infopanel
    .date, .title, .casualty, .c-hurt, .c-die
      display: inline-block
    .casualty
      margin-right: 10px
    .c-hurt, .c-die
      font-size: 0.8em
      min-width: 60px
      text-align: right
    @media ($sm)
      .casualty, .date
        position: absolute
        z-index: index($order, infotext)
        top: 0
      .casualty
        right: 5px
      .date
        left: 5px

  .bubble
    width: 0
    height: 0
    border: 4px solid #fff
    position: absolute
    top: 0px
    left: 0px
    @include transform(translate(-50%,-50%))
    z-index: index($order, bubble)
    border-radius: 50%
    &.prepare
      opacity: 1
      width: 0
      height: 0
    &.fire
      @include transition(width 1s ease-out, height 1s ease-out, opacity 2s ease-out)
  .dimmer
    display: none
    background: rgba(128,128,128,1) url(img/blurmap.jpg) center center no-repeat
    background-size: cover
    width: 100%
    height: 100%
    text-align: center
    vertical-align: middle
    line-height: 100%
    color: #123
    &:before
      content: " "
      display: inline-block
      height: 50%
      width: 0

#zm-event.loading
  padding-bottom: 0
  .timeline
    display: none
  .infopanel
    display: none
  .ctrlpanel
    display: none
  .dimmer
    display: block
@import style/index
