1.1 基隆端
1.2 基隆
2.8 八堵
1.8 大華系統
3.7 五堵
0.9 汐止
3.7 汐止系統
2.1 東湖
5.9 內湖
2.1 圓山
2.0 台北
5.9 三重
1.4 五股
6.5 高公局
1.4 林口(北)
6.8 林口(南)
3.2 桃園
2.9 機場系統
2.2 中壢服務區
5.1 內壢
2.6 中壢
2.3 平鎮系統
1.9 幼獅
14.6 楊梅
7.3 湖口
3.0 竹北
2.5 新竹(北)
2.8 新竹(南)
11.0 新竹系統
15.1 頭份
7.4 頭屋
7.3 苗栗
10.0 銅鑼
10.5 三義
4.7 后里
2.5 台中系統
6.2 豐原
4.4 大雅
2.8 台中
8.2 南屯
3.1 王田
5.6 彰化系統
9.1 彰化
3.4 埔鹽系統
9.1 員林
10.4 北斗
5.2 西螺
4.9 虎尾
3.2 斗南
6.5 雲林系統
6.9 大林
7.1 民雄
6.2 嘉義
2.5 水上
15.5 嘉義系統
11.2 新營
4.1 下營系統
7.5 麻豆
4.3 安定
4.2 台南系統
7.8 永康
3.3 台南
7.6 仁德系統
4.1 路竹
7.0 高科
5.9 岡山
1.8 楠梓(北)
5.2 楠梓(南)
4.3 鼎金系統
1.2 高雄(北)
2.0 高雄(南)
0.9 瑞隆路
0.9 五甲系統
1.0 五甲
高雄端
